// Test: Control Flow with Types
// Tests if/else, while, for loops with typed variables and expressions

// === IF/ELSE WITH TYPED CONDITIONS ===
print "=== If/Else Tests ===";

var age : int = 25;
if (age >= 18) {
    print "Adult";  // Should print: Adult
} else {
    print "Minor";
}

var score : float = 87.5;
if (score >= 90.0) {
    print "Grade: A";
} else if (score >= 80.0) {
    print "Grade: B";  // Should print: Grade: B
} else if (score >= 70.0) {
    print "Grade: C";
} else {
    print "Grade: F";
}

// Nested conditions
var x : int = 10;
var y : int = 20;
if (x > 5) {
    if (y > 15) {
        print "Both conditions true";  // Should print this
    } else {
        print "Only first true";
    }
}

// === WHILE LOOPS WITH TYPES ===
print "=== While Loop Tests ===";

var count : int = 0;
while (count < 5) {
    print count;  // Should print: 0, 1, 2, 3, 4
    count = count + 1;
}

// While with break condition
var sum : int = 0;
var i : int = 1;
while (i <= 10) {
    sum = sum + i;
    i = i + 1;
}
print sum;  // Should print: 55

// Countdown
var countdown : int = 3;
while (countdown > 0) {
    print countdown;  // Should print: 3, 2, 1
    countdown = countdown - 1;
}
print "Liftoff!";

// === FOR LOOPS WITH TYPES ===
print "=== For Loop Tests ===";

// Classic for loop
for (var j : int = 0; j < 5; j = j + 1) {
    print j;  // Should print: 0, 1, 2, 3, 4
}

// For loop with computation
var total : int = 0;
for (var n : int = 1; n <= 5; n = n + 1) {
    total = total + n;
}
print total;  // Should print: 15

// Nested for loops
for (var outer : int = 1; outer <= 3; outer = outer + 1) {
    for (var inner : int = 1; inner <= 3; inner = inner + 1) {
        print outer * inner;  // Should print: 1,2,3,2,4,6,3,6,9
    }
}

// === LOGICAL OPERATORS WITH TYPES ===
print "=== Logical Operators ===";

var a : bool = true;
var b : bool = false;

if (a and b) {
    print "Both true";
} else {
    print "Not both true";  // Should print this
}

if (a or b) {
    print "At least one true";  // Should print this
} else {
    print "Both false";
}

// Complex condition
var temp : int = 75;
var sunny : bool = true;
if (temp > 70 and sunny) {
    print "Nice weather!";  // Should print this
}

// === MIXED TYPES IN CONTROL FLOW ===
print "=== Mixed Types ===";

var value : float = 42.5;
if (value > 40.0) {
    var message : string = "High value";
    print message;  // Should print: High value
}

// Type inference in loop
for (var k := 0; k < 3; k = k + 1) {
    var label := "Iteration";
    print label;  // Should print "Iteration" 3 times
}

print "=== Control Flow Tests Complete ===";

