// Test 2: Mutability - var vs let
// This tests mutable vs immutable variables

// Mutable variable with var
var counter : int = 0;
print counter;  // Should print: 0

counter = 1;
print counter;  // Should print: 1

counter = 2;
print counter;  // Should print: 2

// Immutable variable with let
let constant := 100;
print constant;  // Should print: 100

// Uncommenting this should cause a type error:
// constant = 200;  // ERROR: Cannot assign to immutable variable

// Type inference with let
let maxValue := 9999;
print maxValue;  // Should print: 9999

// Explicit types with let
let name : string = "Alice";
print name;  // Should print: Alice

