var n = 2;
{
  n = n + 2;
  var n2 = 4;
  print n + n2;
}
print n;

fun noReturn() {
  print "Do stuff";
  // No return here.
}

print noReturn(); // ???

if (5 == 5) {
  print "hello from IF";
} else {
  print "NOPE!";
}

var i = 0;
while (i < 3) {
  print "while";
  i = i + 1;
}

var j;
for (j = 0; j < 3; j = j + 1) {
   print "for";
}

fun hello_(name) {
  print "hello " + name;
}

fun sum(a, b, c) {
  var n = 10;
  n = 11;
  return a + b + c * n;
}

print 4 + sum(5, 6, 7);

hello_("Jean");

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}

var start = clock();
print fib(35);
print clock() - start;
